config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8883751a99dd391b4e9fadc3d2255f0191a6091dae305e1b978fdd6c9d9eb4b28095fc38514d075ef6e51cff14628216a13e2c87908889e9ecad63b2b08d891a

test:
  secret_key_base: b4d7668a933554c0b023585b1280827a980e7f8be80317dccca8ed904486870353e880eb19dd9c6ac7da1efca787a64fab63cb73f35342e5f5d2490f2900d50d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cc94cdd524830034955944d19b45e06d00bacc996175b0697573a1b0976701f912a98173e4538e8848714337051c312e310852e0c710959223eecc1d62e77f86

test:
  secret_key_base: b632589935a3e99d0dd63e708db41481a09d3065f61792a9551c213a323885eec85f7c17e6266c16b289b369007ec2e77b1b7eae5d9c427de2490a2b6cba870a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 8883751a99dd391b4e9fadc3d2255f0191a6091dae305e1b978fdd6c9d9eb4b28095fc38514d075ef6e51cff14628216a13e2c87908889e9ecad63b2b08d891a
+  secret_key_base: cc94cdd524830034955944d19b45e06d00bacc996175b0697573a1b0976701f912a98173e4538e8848714337051c312e310852e0c710959223eecc1d62e77f86
 
 test:
-  secret_key_base: b4d7668a933554c0b023585b1280827a980e7f8be80317dccca8ed904486870353e880eb19dd9c6ac7da1efca787a64fab63cb73f35342e5f5d2490f2900d50d
+  secret_key_base: b632589935a3e99d0dd63e708db41481a09d3065f61792a9551c213a323885eec85f7c17e6266c16b289b369007ec2e77b1b7eae5d9c427de2490a2b6cba870a
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
